<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mtfgaming.view.MainScreen">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ListView fx:id="gameTypeList" layoutX="-26.0" layoutY="29.0" onMouseClicked="#handleSelection" prefHeight="769.0" prefWidth="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="gt_add" mnemonicParsing="false" onAction="#handleGTAdd" text="Add new" />
                        <MenuItem fx:id="gt_rename" mnemonicParsing="false" onAction="#handleGTRename" text="Rename" />
                        <MenuItem fx:id="gt_delete" mnemonicParsing="false" onAction="#handleGTDelete" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu></ListView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-7.0" layoutY="-3.0" prefHeight="29.0" prefWidth="125.0" text="Game Types" textAlignment="CENTER" AnchorPane.bottomAnchor="769.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TabPane prefHeight="398.0" prefWidth="505.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab closable="false" text="Characters">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.15" layoutY="6.0" prefHeight="1050.0" prefWidth="1723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Character Types">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.15" layoutY="6.0" prefHeight="1050.0" prefWidth="1723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab closable="false" text="Talents">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.15" layoutY="6.0" prefHeight="1050.0" prefWidth="1723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ListView layoutX="-15.0" layoutY="34.0" prefHeight="767.0" prefWidth="169.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children></AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView prefHeight="767.0" prefWidth="970.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn prefWidth="186.0" sortable="false" text="Name" />
                                              <TableColumn prefWidth="782.0" sortable="false" text="Description" />
                                            </columns>
                                          </TableView>
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
  </items>
</SplitPane>
