<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mtfgaming.view.MainScreen">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ListView fx:id="gameTypeList" layoutX="-26.0" layoutY="29.0" onMouseClicked="#handleGTSelection" prefHeight="769.0" prefWidth="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="gt_add" mnemonicParsing="false" onAction="#handleGTAdd" text="Add new" />
                        <MenuItem fx:id="gt_rename" mnemonicParsing="false" onAction="#handleGTRename" text="Rename" />
                        <MenuItem fx:id="gt_delete" mnemonicParsing="false" onAction="#handleGTDelete" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu></ListView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-7.0" layoutY="-3.0" prefHeight="29.0" prefWidth="125.0" text="Game Types" textAlignment="CENTER" AnchorPane.bottomAnchor="769.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TabPane prefHeight="398.0" prefWidth="505.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab closable="false" text="Encounters">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.1" layoutX="-1.0" layoutY="-1.0" prefHeight="1067.0" prefWidth="1734.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ListView layoutX="-15.0" prefHeight="767.0" prefWidth="169.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab closable="false" text="Characters">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.15" layoutY="6.0" prefHeight="1050.0" prefWidth="1723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ListView fx:id="charList" layoutX="-15.0" onMouseClicked="#handleCharSelection" prefHeight="767.0" prefWidth="169.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <contextMenu>
                                                <ContextMenu>
                                                  <items>
                                                    <MenuItem fx:id="addNewChar" mnemonicParsing="false" onAction="#handleCharAdd" text="Add New" />
                                                      <MenuItem fx:id="deleteChar" mnemonicParsing="false" onAction="#handleCharDelete" text="Delete" />
                                                  </items>
                                                </ContextMenu>
                                             </contextMenu></ListView>
                                       </children></AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Character Types">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.15" layoutY="6.0" prefHeight="1050.0" prefWidth="1723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ListView fx:id="charTypeList" onMouseClicked="#handleCharTypeSelection" prefHeight="769.0" prefWidth="171.0">
                                             <contextMenu>
                                                <ContextMenu>
                                                  <items>
                                                    <MenuItem fx:id="addNewCT" mnemonicParsing="false" onAction="#handleCTAdd" text="Add New" />
                                                      <MenuItem fx:id="handleCTDelete" mnemonicParsing="false" onAction="#handleCTDelete" text="Delete" />
                                                  </items>
                                                </ContextMenu>
                                             </contextMenu></ListView>
                                       </children></AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab closable="false" text="Tables">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.15" layoutY="6.0" prefHeight="1050.0" prefWidth="1723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ListView fx:id="tableList" layoutX="-15.0" layoutY="35.0" onMouseClicked="#handleTableSelection" prefHeight="767.0" prefWidth="169.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <contextMenu>
                                                <ContextMenu>
                                                  <items>
                                                    <MenuItem fx:id="addNewTable" mnemonicParsing="false" onAction="#handleTableAdd" text="Add New" />
                                                      <MenuItem fx:id="deleteTable" mnemonicParsing="false" onAction="#handleTableDelete" text="Delete" />
                                                  </items>
                                                </ContextMenu>
                                             </contextMenu></ListView>
                                       </children></AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="lookupTable" editable="true" prefHeight="720.0" prefWidth="970.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="tableName" onEditCommit="#handleTableEditCommit" onEditStart="#handleTableEditStart" prefWidth="186.0" sortable="false" text="Name" />
                                              <TableColumn fx:id="tableDesc" onEditCommit="#handleTableEditCommit" onEditStart="#handleTableEditStart" prefWidth="782.0" sortable="false" text="Description" />
                                            </columns>
                                          </TableView>
                                          <TextField fx:id="tableAddEntryKey" layoutX="7.0" layoutY="728.0" prefHeight="25.0" prefWidth="190.0" />
                                          <TextField fx:id="tableAddEntryValue" layoutX="206.0" layoutY="728.0" prefHeight="25.0" prefWidth="673.0" />
                                          <Button fx:id="tableAddEntryButton" layoutX="887.0" layoutY="728.0" mnemonicParsing="false" onAction="#handleTableAddEntry" text="Add Entry" />
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
  </items>
</SplitPane>
